{
    "manifest_version": 3,
    "name": "Tab index chrome extension",
    "version": "0.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}